[gd_scene load_steps=12 format=3 uid="uid://q6cxglh3ahep"]

[ext_resource type="Texture2D" uid="uid://l5v3kbwcpe1l" path="res://assets/Border.png" id="1_8xilh"]
[ext_resource type="Script" uid="uid://bvikokjh5h31t" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://wka32lq2a6hj" path="res://assets/Background.png" id="1_yxuok"]
[ext_resource type="Texture2D" uid="uid://ko48t4t62axo" path="res://assets/Pattern03.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://b0rrefbliuoks" path="res://scripts/ceiling.gd" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://dm3v7karmehly" path="res://scripts/deathplane.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dhs7kwdbbejk4" path="res://assets/pause_menu.tscn" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1290, 88.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(20, 756)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(428, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(1049, 20)

[node name="main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1814.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8xilh")

[node name="Background" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -774.5
offset_top = -1483.5
offset_right = 774.5
offset_bottom = 1483.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yxuok")

[node name="floor" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-3, 384.1)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_sugp2")

[node name="TextureRect" type="TextureRect" parent="floor"]
offset_left = -132.0
offset_top = 372.0
offset_right = 1158.0
offset_bottom = 477.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_jyhfs")
expand_mode = 1

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(-203, 8)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(208, 8)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="ceiling" type="Area2D" parent="."]
script = ExtResource("5_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(3, -380)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="deathplane" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathplane"]
position = Vector2(15.5, 452)
shape = SubResource("RectangleShape2D_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_o6xl0")]
offset_top = -1.0
offset_bottom = -1.0

[connection signal="body_exited" from="ceiling" to="ceiling" method="_on_body_exited"]
[connection signal="body_entered" from="deathplane" to="deathplane" method="_on_body_entered"]
