[gd_scene load_steps=4 format=3 uid="uid://q6cxglh3ahep"]

[ext_resource type="Texture2D" uid="uid://l5v3kbwcpe1l" path="res://assets/Border.png" id="1_8xilh"]
[ext_resource type="Script" uid="uid://bvikokjh5h31t" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://wka32lq2a6hj" path="res://assets/Background.png" id="1_yxuok"]

[node name="main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Border" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -496.0
offset_right = 1814.0
offset_bottom = 3474.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8xilh")

[node name="Background" type="TextureRect" parent="Border"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -774.5
offset_top = -1483.5
offset_right = 774.5
offset_bottom = 1483.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yxuok")
